AUTH_SECRET=<string>
AVAILABLE_PHONE_NUMBERS=<integer,integer>
DATABASE_URL_DEV=<database_url>
DATABASE_URL_TEST=<database_url>
AUTH_HASH=<string>
TWILIO_ACCOUNT_SID=<string>
TWILIO_AUTH_TOKEN=<string>
